ClickerGame/MainWindow.xaml

<Window x:Class="ClickerGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickerGame"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="450" Width="800" FontSize="20" MinWidth="650" MinHeight="400"    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnKick" Grid.Row="4" Grid.Column="2" Click="btnKick_Click">Kick</Button>

        <TextBlock x:Name="txtMoney" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="3" Text="{Binding StringFormat={}{0} $, Path=Money}"></TextBlock>
        
        
        
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <WrapPanel>
            <TextBlock Name="txtImproveKick" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding StringFormat=Kick LVL: {0},Path=LvlKick}"></TextBlock>
                <TextBlock Margin="20 0 0 0" Text="{Binding StringFormat=Improve for: {0}$,Path=Price}"></TextBlock>
            </WrapPanel>
            <Button x:Name="btnImproveKick" Margin="10" Click="btnImproveKick_Click" Content="ImproveKick" ></Button>
            <WrapPanel>
                <TextBlock Margin="10 0 0 0" Name="txtImprovePassiveKick" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StringFormat=Passive Kick LVL: {0},Path=LvlPassiveKick}"></TextBlock>
                <TextBlock Margin="20 0 0 0" Text="{Binding StringFormat=Improve for: {0}$,Path=Price2}"></TextBlock>
            </WrapPanel>
            <Button x:Name="btnImprovePassiveKick" Margin="10"  Click="btnImprovePassiveKick_Click" >Improve Passive Kick</Button>

        </StackPanel>
    </Grid>
</Window>
