ClickerGame/ShopWindow.xaml

<Window x:Class="ClickerGame.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickerGame"
        mc:Ignorable="d"
        Title="ShopWindow" Height="450" Width="800" FontSize="20" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnImprovePassiveKick" Margin="10" Grid.Row="1" Grid.Column="1" Click="btnImprovePassiveKick_Click" >Improve Passive Kick</Button>
        <Button x:Name="btnImproveKick" Margin="10" Grid.Row="1" Grid.Column="0" Click="btnImproveKick_Click">Improve Kick</Button>
        <TextBlock Name="txtImproveKick" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Kick LVL: 0"></TextBlock>
        <TextBlock Name="txtImprovePassiveKick" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Passive Kick LVL: 0"></TextBlock>

    </Grid>
</Window>
